# Bulky

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231017012549_AddCategoryToDbAndSeedTable.Designer.cs  20231018152634_AddCategoryAndProductTableAndSeedThem.Designer.cs  20231018152634_AddCategoryAndProductTableAndSeedThem.cs  20231018160229_AddProductCategoryForeignKey.Designer.cs  20231018160229_AddProductCategoryForeignKey.cs  20231018160611_AddImageUrlProperty.Designer.cs  20231018160611_AddImageUrlProperty.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  (+2 more)
Bulky.Models/: Category.cs  Product.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20231013210153_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Delete.cshtml  Edit.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: product.js
(+1 files in other folders)
